APP_ENV=local
APP_DEBUG=true
APP_KEY=# $ php -r "echo 'base64:'.base64_encode(random_bytes(32));" | xclip -selection clipboard
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weathercolor
DB_USERNAME=weathercolor
DB_PASSWORD=rolocrehtaew

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# dingo/api
API_STANDARDS_TREE=x
API_SUBTYPE=luminance
API_PREFIX=api
API_VERSION=v1
API_NAME="Luminance API"

# shipping-docker/vessel
# APP_PORT=8080
# MYSQL_PORT=33060
